#Javascript Code

console.log("Hello World!")

console.log(2*2);
console.log(2+2)
console.log(2-2);
console.log(2/2);

var name="pramod"
age=25
age=age+1
console.log(age);

var xObject={
  name:"pramod",
  age:21
}

console.log(xObject.age)

function add(a,b){
  return a+b;
}

var result=add(4,5)
console.log(result)

//

var jsObject={
  name: "amit",
  age: 26
}

var JSONstr=JSON.stringify(jsObject)
console.log(JSONstr)

//JSON->JSObject
var response='{"name":"Pramod","age" : 26}'
var parseResponseJS=JSON.parse(response)
console.log(parseResponseJS["name"])
console.log(parseResponseJS["age"])

var pm={
  test:{
    a: 10
  },
  expect: {}
}

console.log(pm.test.a)

Console
"Hello World!"
4
4
0
1
26
21
9
"{\"name\":\"amit\",\"age\":26}"
"Pramod"
26
10


Console
